#normalization activity
/gate/source/addSource                      main
/gate/source/main/setActivity               2000000 Bq
/gate/source/main/setType                   backtoback
/gate/source/main/gps/particle              gamma
/gate/source/main/gps/energytype            Mono
/gate/source/main/gps/monoenergy            0.511 MeV
/gate/source/main/setForcedHalfLife         604800 s

#normalization cylinder
/gate/source/main/gps/type Volume
/gate/source/main/gps/shape Cylinder
/gate/source/main/gps/radius 400. mm
/gate/source/main/gps/halfz 110. mm
/gate/source/main/gps/centre 0. 0. 0. mm
/gate/source/main/gps/angtype iso