/gate/world/daughters/name                      FOV
/gate/world/daughters/insert                    box
/gate/FOV/geometry/setZLength                   218 mm
/gate/FOV/geometry/setXLength                   500 mm
/gate/FOV/geometry/setYLength                   500 mm
/gate/FOV/setMaterial                           Air
/gate/FOV/vis/setColor                          green
#mouse phantom
/gate/FOV/daughters/name                      mphantom
/gate/FOV/daughters/insert                    cylinder
/gate/mphantom/placement/setTranslation         0 0 0 mm
#/gate/mphantom/placement/setRotationAxis        0 0 0
#/gate/mphantom/placement/setRotationAngle       0 deg
/gate/mphantom/geometry/setRmax                 130 mm
/gate/mphantom/geometry/setHeight               150. mm
/gate/mphantom/setMaterial                      Polyethylene
/gate/mphantom/vis/setColor                     green
#sisempi
/gate/mphantom/daughters/name                   icmphantom
/gate/mphantom/daughters/insert                 cylinder
/gate/icmphantom/geometry/setRmax      	        15 mm
/gate/icmphantom/geometry/setHeight    		150. mm
/gate/icmphantom/placement/setTranslation       60 0 0 mm
/gate/icmphantom/setMaterial                    Air
/gate/icmphantom/vis/setColor                   blue
#ulompi
/gate/mphantom/daughters/name                   ocmphantom
/gate/mphantom/daughters/insert                 cylinder
/gate/ocmphantom/geometry/setRmax      		20 mm
/gate/ocmphantom/geometry/setHeight    		150. mm
/gate/ocmphantom/placement/setTranslation       -60 0 0 mm
/gate/ocmphantom/placement/setRotationAxis      0 0 1
/gate/ocmphantom/placement/setRotationAngle     90 deg
/gate/ocmphantom/setMaterial           		Water
/gate/ocmphantom/vis/setColor              	blue

/gate/mphantom/daughters/name                   ucmphantom
/gate/mphantom/daughters/insert                 cylinder
/gate/ucmphantom/geometry/setRmax      		25 mm
/gate/ucmphantom/geometry/setHeight    		150. mm
/gate/ucmphantom/placement/setTranslation       0 60 0 mm
/gate/ucmphantom/setMaterial           		Water
/gate/ucmphantom/vis/setColor              	blue

#movements
#rotation (around y axis)
#/gate/mphantom/moves/insert                     rotation
#/gate/mphantom/rotation/setAxis                 0 1 0
#/gate/mphantom/rotation/setSpeed                10 deg/s
#oscillation
#/gate/mphantom/moves/insert                     osc-trans
#/gate/mphantom/osc-trans/setAmplitude           0 0 40 mm
#/gate/mphantom/osc-trans/setFrequency           1 Hz
#/gate/mphantom/osc-trans/setPeriod              2 s
#/gate/mphantom/osc-trans/setPhase               90 deg


/gate/FOV/attachPhantomSD
/gate/mphantom/attachPhantomSD
/gate/icmphantom/attachPhantomSD
/gate/ocmphantom/attachPhantomSD
/gate/ucmphantom/attachPhantomSD

