/gate/world/daughters/name Xcat
/gate/world/daughters/insert                             ImageNestedParametrisedVolume

## mCT_Attrange_511_2mm.dat connects the values from the image to the actual attenuation values (from GateMaterials.db)
## e.g.. 12 14 Water --> voxel values between [12 14] are water
/gate/Xcat/geometry/setRangeToMaterialFile               tables/mCT_Attrange_511_2mm.dat
## filename.h33: header for attenuation image, in binary format (uint16)
/gate/Xcat/geometry/setImage                             data/mCT_xcat_static_m.h33

/gate/Xcat/attachPhantomSD

/gate/Xcat/placement/setRotationAxis                    0 0 1
/gate/Xcat/placement/setRotationAngle                   0. deg

/gate/Xcat/placement/setTranslation                     0. -37. 0. mm
